<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Start Page</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h1>Coding Quiz</h1>
            <a id="startbtn" href="./index.html" role="button">Start</a>
        </div>
        <script src="./assets/script.js"></script>
</body>

</html>